{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .SFNS-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Welcome to \'93Trace the Breach\'94: A Cybersecurity Investigation Activity
\f1\b0 \
\
In this activity, you\'92ll step into the shoes of a cybersecurity analyst to investigate a realistic cybersecurity breach scenario.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \uc0\u55357 \u56524 
\f3\b  Your Goal:
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Investigate a breach scenario involving leaked customer data at QuickCart Online Retail.\
	\'95	Analyze provided digital clues (security logs, internal communications, and emails).\
	\'95	Identify how the breach happened, what vulnerabilities were exploited, and what QuickCart can do to prevent future incidents.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \uc0\u55357 \u56514 
\f3\b  Resources Provided to You:
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4 incident_scenario.pdf
\f1  \'96 Description of the cybersecurity breach scenario.\
	\'95	
\f4 security_logs.txt
\f1  \'96 Realistic log files documenting user activity.\
	\'95	
\f4 phishing_email_example.pdf
\f1  \'96 A suspicious email artifact potentially involved in the breach.\
	\'95	
\f4 slack_screenshots.pdf
\f1  \'96 Internal team messages describing suspicious activity.\
	\'95	
\f4 Incident_Response_Worksheet.pdf
\f1  \'96 Worksheet to guide your investigation.\
	\'95	
\f4 Incident_Response_Summary_Template.pdf
\f1  \'96 Template to summarize your findings.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \uc0\u55357 \u56960 
\f3\b  Steps to Complete the Activity:
\f1\b0\fs28 \
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f5 \cf2 	1.	
\f0\b Read the Incident Scenario:
\f1\b0 \
Clearly understand the scenario outlined in 
\f4 incident_scenario.pdf
\f1 .\

\f5 	2.	
\f0\b Analyze Provided Evidence:
\f1\b0 \
Carefully examine each provided artifact (logs, emails, internal messages).\
Fill out your 
\f4 Incident_Response_Worksheet.pdf
\f1  clearly, documenting your analysis and timeline.\

\f5 	3.	
\f0\b Complete Incident Summary:
\f1\b0 \
Use the 
\f4 Incident_Response_Summary_Template.pdf
\f1  to clearly document your final findings.\

\f5 	4.	
\f0\b Discuss and Reflect:
\f1\b0 \
Reflect on your experience and decide if cybersecurity is an area you wish to explore further.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \uc0\u9200 
\f3\b  Activity Duration:
\f1\b0\fs28 \
\
You have 
\f0\b 45 minutes
\f1\b0  to complete all parts of this activity.\
\
Good luck, Cyber Analyst!}